<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 05</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <div id="head">
            <img src="imagenes/aprendo.png" alt="logo">
        </div>
        <div id="nav">
           <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTML">Html</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">Css</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">Js</a></li>
            <li><a href="https://www.php.net/manual/es/intro-whatis.php">Php</a></li>
           </ul>
        </div>
        <hr>
        <div id="seccion">
            <div class="articulo">
                <div id="html">
                    <h2>HTML5</h2>
                    <img src="imagenes/html5.png" alt="html5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem voluptatem molestiae in similique ipsum ipsam provident iure, fugiat incidunt obcaecati, velit repellat quas omnis alias repudiandae porro doloremque ut?</p>
                </div>
                <div id="css">
                    <h2>CSS</h2>
                    <img src="imagenes/css3.png" alt="css">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro quis molestias itaque similique, nam, quas repellat dolorum voluptate qui eaque laudantium quae reiciendis, illo eum quod eos magni assumenda. Molestias dignissimos est delectus laudantium perspiciatis? Laudantium quaerat illum, corporis sint at velit fugiat? Consequuntur praesentium laudantium quis ratione suscipit!</p>
                </div>
            </div>
            <div class="articulo">
                <div id="js">
                    <h2>JAVA SCRIPT</h2>
                    <img src="imagenes/js.png" alt="js">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos quia, incidunt exercitationem doloremque amet natus dolor voluptatum iusto blanditiis fugit quasi nihil. Dolores sequi cupiditate architecto magnam error itaque.</p>
                </div>
                <div id="php">
                    <h2>PHP</h2>
                    <img src="imagenes/php.png" alt="php">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi cumque blanditiis magni adipisci aspernatur, quidem mollitia labore maiores debitis recusandae numquam minima vero dolore autem qui consectetur vitae sint eos fuga ipsam corporis. Laboriosam quisquam enim voluptates labore iste, minima cum molestias quaerat sint dignissimos. Consectetur, debitis quis. Commodi et ratione voluptate accusamus eos dolorem molestiae accusantium quos repellat.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="texto">
                <p><mark>Curso de Diseño y Desarrollo Web</mark><br>
                    <ins>Copyright(c) ISIL 2024 - Todos los Derechos Reservados</ins><br>
                    <span>Desarrollado por Edgar David</span></p>
            </div>
            <img src="imagenes/redes_sociales.jpg" alt="">
        </div>
    </main>
    
</body>
</html>